[gd_scene format=3 uid="uid://dhjn7chgqovep"]

[ext_resource type="Script" uid="uid://pie0rf5o3848" path="res://order/ordercard.gd" id="1_iaa50"]
[ext_resource type="Texture2D" uid="uid://dlruylqhl2ot7" path="res://order/progress_bar_under_new.png" id="3_qsljo"]
[ext_resource type="Texture2D" uid="uid://dy1wckgjk7ros" path="res://order/progress_bar_progress_new.png" id="4_et45m"]

[node name="Ordercard" type="Panel" unique_id=2124218482]
custom_minimum_size = Vector2(230, 120)
script = ExtResource("1_iaa50")

[node name="face" type="TextureRect" parent="." unique_id=494895557]
layout_mode = 0
offset_left = -104.00001
offset_top = -80.0
offset_right = 396.0
offset_bottom = 420.0
scale = Vector2(1.0184579, 0.7647621)
expand_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1389204994]
layout_mode = 0
offset_left = -31.6
offset_top = 44.0
offset_right = 168.4
offset_bottom = 244.0
scale = Vector2(1.7608691, 0.48445)
nine_patch_stretch = true
texture_under = ExtResource("3_qsljo")
texture_progress = ExtResource("4_et45m")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1791033906]
layout_mode = 0
offset_top = 80.0
offset_right = 50.0
offset_bottom = 140.16891
scale = Vector2(0.20170741, 0.19098464)
theme_override_constants/separation = -50

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=470762876]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer" unique_id=1540211219]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer" unique_id=672141938]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer" unique_id=886901327]
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer" unique_id=580161282]
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="HBoxContainer" unique_id=2097648286]
layout_mode = 2
