[gd_scene format=3 uid="uid://d2rs541qugsda"]

[ext_resource type="Script" uid="uid://7wpm0mfo2mk6" path="res://GUI/inventory/inventory_slot.gd" id="1_123k0"]
[ext_resource type="Texture2D" uid="uid://dw0vhid8oe5b3" path="res://GUI/inventory/items/real_red_pill.png" id="2_hf4m8"]
[ext_resource type="Texture2D" uid="uid://bfl3qljkk72kb" path="res://GUI/inventory/items/real_green_pill.png" id="3_sgggl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_123k0"]

[node name="invetory_slot" type="Panel" unique_id=58269576]
custom_minimum_size = Vector2(96, 96)
offset_right = 232.0
offset_bottom = 288.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_123k0")
script = ExtResource("1_123k0")
red_icon = ExtResource("2_hf4m8")
green_icon = ExtResource("3_sgggl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=260037495]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 144.0
expand_mode = 3
