[gd_scene format=3 uid="uid://bockxn2vrcppn"]

[ext_resource type="Script" uid="uid://crb8dnolhyiju" path="res://scenes/entities/player/player.gd" id="1_635qg"]
[ext_resource type="Texture2D" uid="uid://cj4ikqj2v2k75" path="res://asset/player/doctor_all_walk_and_idle.png" id="2_635qg"]
[ext_resource type="Script" uid="uid://cff16caeb6l3k" path="res://scenes/entities/player/camera_2d.gd" id="3_58kc7"]
[ext_resource type="Script" uid="uid://dg2ljpc71t5tt" path="res://scenes/entities/player/node_2d.gd" id="4_nh4ur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0e48y"]
radius = 28.0

[sub_resource type="Animation" id="Animation_58kc7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_635qg"]
resource_name = "down_idle"
length = 1.2
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_nh4ur"]
resource_name = "left_idle"
length = 1.2
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36]
}

[sub_resource type="Animation" id="Animation_ovg4i"]
resource_name = "right_idle"
length = 1.2
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_bjvvg"]
resource_name = "up_idle"
length = 1.2
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_8akj5"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_bj7e2"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_1murt"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_5sj0x"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58kc7"]
_data = {
&"RESET": SubResource("Animation_58kc7"),
&"down_idle": SubResource("Animation_635qg"),
&"left_idle": SubResource("Animation_nh4ur"),
&"right_idle": SubResource("Animation_ovg4i"),
&"up_idle": SubResource("Animation_bjvvg"),
&"walk_down": SubResource("Animation_8akj5"),
&"walk_left": SubResource("Animation_bj7e2"),
&"walk_right": SubResource("Animation_1murt"),
&"walk_up": SubResource("Animation_5sj0x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjvvg"]
size = Vector2(47, 67.5)

[node name="player" type="CharacterBody2D" unique_id=769927342]
script = ExtResource("1_635qg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1773557728]
position = Vector2(2, -75)
texture = ExtResource("2_635qg")
hframes = 37

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=512480294]
shape = SubResource("CircleShape2D_0e48y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1316168337]
script = ExtResource("3_58kc7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=357562000]
libraries/ = SubResource("AnimationLibrary_58kc7")

[node name="interaction" type="Node2D" parent="." unique_id=962382578]
script = ExtResource("4_nh4ur")

[node name="Area2D" type="Area2D" parent="interaction" unique_id=210071442]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction/Area2D" unique_id=1729284064]
position = Vector2(0, 21.25)
shape = SubResource("RectangleShape2D_bjvvg")
debug_color = Color(0.73730576, 0.10141068, 0.9999998, 0.41960785)
