[gd_scene format=3 uid="uid://b217mrp1p18jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ge4"]
size = Vector2(66, 42)

[node name="box" type="StaticBody2D" unique_id=1570007517]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1795332542]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1382102023]
position = Vector2(-573, 252)
shape = SubResource("RectangleShape2D_x0ge4")

[node name="Area2D" type="Area2D" parent="." unique_id=1614553179]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=736237635]
