[gd_scene format=3 uid="uid://cilduvo8t3xv7"]

[ext_resource type="Script" uid="uid://c4nu2wff7d4db" path="res://scenes/environment/inventory_ui.gd" id="1_ghr41"]
[ext_resource type="Script" uid="uid://bgxibhuiidk1v" path="res://GUI/progress_bar.gd" id="1_jpg5f"]
[ext_resource type="Texture2D" uid="uid://gob0kckv7871" path="res://GUI/inventory/vbox_inventory.png" id="3_yu0hs"]

[node name="inventoryUI" type="CanvasLayer" unique_id=304815659]
script = ExtResource("1_ghr41")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=827556294]
visible = false
offset_right = 317.0
offset_bottom = 221.0
value = 100.0
script = ExtResource("1_jpg5f")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Panel" parent="." unique_id=315946074]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=146584180]
layout_mode = 0
offset_left = -207.99998
offset_top = -88.00001
offset_right = 1747.2476
offset_bottom = 1912.0
scale = Vector2(0.4541624, 0.48794237)
texture = ExtResource("3_yu0hs")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=188816057]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = -16.0
offset_top = -24.0
offset_right = 88.0
offset_bottom = 504.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1049776723]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_constants/separation = 15
metadata/_edit_use_anchors_ = true

[node name="lock" type="MarginContainer" parent="." unique_id=1767758310]
offset_left = -40.0
offset_top = 111.99997
offset_bottom = 151.99997
scale = Vector2(4.262043, 14.427266)

[node name="VBoxContainer" type="VBoxContainer" parent="lock" unique_id=1381348549]
layout_mode = 2
